<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">

    <title>Drug :) and drop</title>

    <!-- Подключение стилей -->
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Подключение скриптов -->
    <script type="module" src="js/script.js"></script>
</head>
<body>
<div class="wrapper">
    <section class="section-content">
        <div class="drag" id="drag" draggable="true">
            <div class="new-element" id="new-element"></div>
        </div>
        <div class="drop-griding" id="drop-griding"></div>
        <div class="drop-random" id="drop-random"></div>
    </section>
</div>
</body>
</html>